html
  height: 100%
.alert
  margin-bottom: 0
audio
  max-width: 100%
.pagination
  margin-bottom: 1rem
  margin-right: 1.5rem
  justify-content: flex-end
.title
  margin-left: 2rem
  margin-top: 2rem

.like-create,.like-destroy
  color: rgb(222, 26, 84)
.star-color
  color: #fed136
.like_btn
  display: flex
  justify-content: flex-end

.comment_icon
  color: #009688

.pankuzu
  display: flex
  .link_home
    color: #03A9F4
  .active
    color: black !important
.fa-edit
  color: rgb(230, 154, 26)
.fa-trash
  color: rgb(213, 26, 59)

p.contents
  font-size: 16px
#users,#registrations,#posts,#passwords
  @import "module/font"
  .card-footer
    background-color: rgba(158, 158, 158, 0.79) !important
  min-height: 100%
  height: auto !important
  height: 100%
  position: relative
  padding-bottom: 320px
  padding-top: 64px
  background: #fff

  .btn-lg
    padding: 1.75rem

  h1,h2,h3,h4,h5,p,label
    color: #637282

  .title-wrap
    text-align: center
    margin-top: 1.5rem
    margin-bottom: 2rem
    .fa
      font-size: 1.75rem
    h1
      display: inline-block
      font-size: 1.75rem
      margin-bottom: 1em
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: -15px
        display: inline-block
        width: 100px
        height: 5px
        left: 50%
        -moz-transform: translateX(-50%)
        -webkit-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        transform: translateX(-50%)
        background-color: #2196F3
        border-radius: 2px

  @media (min-width: 991px)
    body
      padding-top: 64px
  .breadcrumb
    margin-bottom: 2rem
    margin-top: 3rem
    a
      color: #03A9F4
    .active
      color: rgb(0, 0, 0)

  .fa
    font-size: 16px

  img
    max-width: 100%

  a,button,input[type="submit"]
    cursor: pointer

  .field
    margin-bottom: 1.5rem

  .footer-content
    text-align: center
    width: 100%
    position: absolute
    bottom: 0px
  #footer
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    background-color: rgba(53, 58, 64, 0.9)
    .sns_btn
      .btn
        padding: 0.7rem
    .col-md-4
      margin-top: 1rem

  .copyright
    background: rgba(53, 58, 64, 0.9)
    font-size: 18px
    padding-bottom: 0.5rem
    .copy
      color: #fed136


  // ナビ
  // #mainNav
  //   position: relative

  .navbar
    padding: 0.9rem
  #mainNav
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s
    transition: padding-top 0.3s, padding-bottom 0.3s
    .navbar-brand
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      transition: all 0.3s
    .nav-link
      position: relative
      display: inline-block
      text-decoration: none

    .nav-link::after
      position: absolute
      bottom: 2px
      left: 0
      content: ''
      width: 100%
      height: 3px
      background: #fed136
      opacity: 0
      transform: scale(0, 1)
      transform-origin: left top
      transition: transform .3s

    .nav-link:hover::after
      bottom: 1px
      opacity: 1
      transform: scale(1, 1)

    .dropdown-toggle:after
      border: none

    .di-1
      &::before
        content: "\f2bc"
        font-family: FontAwesome
        margin-right: 0.25rem
    .di-2
      &::before
        content: "\f08b"
        font-family: FontAwesome
        margin-right: 0.25rem


  .navbar-dark .navbar-nav .nav-link:hover, #navbarNavDropdown .account:hover
    color: #fed136
  .navbar-nav .nav-link
    color: rgb(240, 240, 240)
  .navbar-toggler
    font-size: 12px
    right: 0
    padding: 11px
    text-transform: uppercase
    color: white
    border: 0
    background-color: #fed136
    border-radius: 5px
  .navbar-brand
    color: #fed136 !important
    font-family: 'Joti One', cursive
  .navbar-shrink
    padding-top: 0
    padding-bottom: 0
    background-color: #343a40


  .current
    .dropdown-toggle
      color: #fed136 !important
    color: #fed136 !important

  .avatar_resize
    width: 50px
    height: 50px

  .comment_text
    height: 400px
