#contacts
  background: #fff
  .contact_contents
    margin-top: 3.5rem
  .contact-form
    margin-top: 1.5rem
  textarea
    height: 400px
  label
    margin-bottom: 1rem
  .confirm_content
    margin-top: 2rem
