#conversations
  .all_messages
    margin-top: 3rem
  .user_message_link
    padding: 1rem
    background: white
    border: 1px solid rgba(0, 0, 0, 0.06)
    border-radius: 8px
  .message_title
    font-size: 2rem !important
    position: relative
    text-align: center
    margin-bottom: 1rem
    display: inline-block
    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -10px
      width: 100%
      height: 7px
      background: -webkit-repeating-linear-gradient(-45deg, $cyan, $cyan 2px, #fff 2px, #fff 4px)
      background: repeating-linear-gradient(-45deg, $cyan, $cyan 2px, #fff 2px, #fff 4px)

  .message-link
    padding: 1rem
    &:hover
      background: rgba(0, 0, 0, 0.06)
      // border: 1px solid rgba(0, 0, 0, 0.06)
