@import 'bootswatch/dist/lux/variables'

// 共通
.twitter
  padding: 0.7rem
  margin-right: 1rem
  color: #fff
  background: rgb(0, 171, 255)

  &:hover
    color: rgb(0, 171, 255)
    background: #fff
    border-color: rgb(0, 171, 255)
  .fa
    font-size: 22px
.form-group
  margin-top: 1.2rem
  input
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 0

.devise_title
  margin-top: 3rem
  text-align: center

#top_page
  .new-wrapper
    @import 'module/top_gloval', 'module/top_navbar', 'module/font'
  .gradation
    .btn-info
      background: $yellow
      border: $yellow
      &.active,
      &:active,
      &:focus,
      &:hover
        background: darken($yellow, 10%)
    .btn-outline-light
      &.active,
      &:active,
      &:focus,
      &:hover
        color: $primary

  #contacts
    background: #607d8b
    .contact_area
      height: 400px
  #top_footer
    .btn
      padding: 1rem
      font-size: 1rem
      &:hover
        color: $yellow
    background: black
#passwords

#sessions
  .login_wrap
    margin-top: 5rem
    .fa
      font-size: 22px
  .twitter
    padding: 1rem
    margin-right: 1rem
    color: #fff
    background: rgb(0, 171, 255)
    border-color: #fff
    border-width: 2px
    .fa
      font-size: 25px
    &:hover
      color: rgb(0, 171, 255)
      background: #fff
      border-color: rgb(0, 171, 255)
#registrations
  .twitter
    padding: 1rem
    margin-right: 1rem
    color: #fff
    background: rgb(0, 171, 255)
    border-color: #fff
    border-width: 2px
    .fa
      font-size: 25px
    &:hover
      color: rgb(0, 171, 255)
      background: #fff
      border-color: rgb(0, 171, 255)
  .devise_title
    .fa
      font-size: 22px
