#messages
  #message
    margin-top: 1rem
  .message_area
    margin-top: 3rem
  .user_message
    padding-top: 1rem
    padding-bottom: 1rem
    background: white
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 8px
    .message_content
      font-size: 15px
    .messages
      align-self: center
  .wrap
    margin-top: 3rem
  #message_field
    height: 300px
    background: white
    border-radius: 8px
