#posts, #post_pages
  .post_link_tab
    .nav-link
      padding: 1.25rem
      &:hover
        border-bottom: 5px solid rgb(12, 171, 221)
        color: rgb(12, 171, 221)
        background-color: #fff
        border-top: 1px solid #eceeef
        border-right: 1px solid #eceeef
        border-left: 1px solid #eceeef
    .current_page
      border-bottom: 5px solid rgb(12, 171, 221)
  .show-wrapper
    background: #fff
    .card-header
      background-color: rgba(0, 0, 0, 0.03)
    .embed-responsive
      margin-bottom: 1rem
    .post_user_btn
      margin-left: 0.5rem
    .post-meta
      position: absolute
      bottom: -20px
      right: 10px
  .top_container
    margin-top: 3rem
    margin-bottom: 3rem
    .music_icon
      &::after
        content: "\f001"
        font-family: FontAwesome
        margin-right: 0.25rem
  .card-header
    background: none
  .post_user_btn
    align-self: center
    margin-left: auto
  .follow_btn
    align-self: center
    margin-left: auto

  .check_icon
    &::before
      content: "\f138"
      font-family: FontAwesome
      margin-right: 0.25rem
      color: rgb(28, 209, 160)
    .text-white
      margin: 0 0 0 1rem
      align-self: center

  .all_posts
    max-width: 1300px

  .top-image-wrap
    background: image-url("index_page.jpg"),
    background-size: cover
    background-position: center 60%
    .jumbotron
      background: linear-gradient(-45deg, rgb(190, 147, 197), rgb(123, 198, 204))
      opacity: 0.9

  .card
    .card-footer
      border-top: 1px solid rgba(0, 0, 0, 0.125)
  .index-wrapper
    .card-header
      display: flex
      .user_name
        align-self: center
        margin: 0 0 0 1rem

  .new-wrapper, .edit-wrapper,.create-wrapper,.update-wrapper
    textarea
      height: 400px

    .nav-pills
      background: rgba(0, 0, 0, 0.06)
      padding: 1rem
    .form-group
      .nav
        justify-content: center
      .check_icon
        font-size: 16px

  .posts_content
    padding-left: 60px
    padding-right: 60px
    max-width: 1500px

  .user_avatar
    display: flex
    margin-bottom: 1.5rem
    .user_name
      align-self: center
      margin: 0 0 0 0.75rem
      font-size: 16px

  .show-wrapper
    .comment_area
    .post-content
    hr
      border: 3px solid rgba(0, 0, 0, 0.1)
    .comment_subttl
      p
        font-size: 18px
    .fa
      font-size: 16px
    .user_name
      font-size: 16px
      margin-top: 0.5rem
      margin-bottom: 0
    .jumbotron
      padding: 2rem
    .sh_lead
      position: relative
    .meta
      margin-top: 1rem
    .meta_content
      background: white
      padding: 0.5rem
      width: 200px
      justify-content: center
      .mr-2
        margin-right: 1rem !important
      .ml-2
        margin-left: 1rem !important
    .border-add
      border-right: 1px solid #b4b4b4
    .linen_up
      display: flex
      justify-content: space-between
      a
        text-transform: none
        font-size: 15px
        color: #04a9f4
      .fa
        align-self: center
    .nav-pills
      background: rgba(0, 0, 0, 0.06)
      padding: 1rem
    .form-group
      .nav
        justify-content: center
      .nav-item:last-child
        margin-right: 0
    .comment_avatar
      display: flex
      .user_name
        margin-left: 0.5rem
        margin-top: 0
        align-self: center
    .comment_text_box
      border: 1px solid #e8e9e8 !important
      position: relative
      &::before
        content: ''
        position: absolute
        display: block
        width: 0
        height: 0
        left: 10px
        top: -15px
        border-right: 15px solid transparent
        border-bottom: 15px solid #e8e9e8
        border-left: 15px solid transparent
      &::after
        content: ''
        position: absolute
        display: block
        width: 0
        height: 0
        left: 10px
        top: -12px
        border-right: 15px solid transparent
        border-bottom: 15px solid #ffffff
        border-left: 15px solid transparent
    .like_btn
      justify-content: flex-start
  .top_avatar
    width: 50px
  .modal_btn
    padding: 0 0.5rem
    text-transform: none
    color: #04a9f4
    font-size: 0.9rem
  .modal
    .user_name
      align-self: center
      margin-left: 0.7rem

  #comment_field
    height: 180px
  @media screen and (max-width: 900px)
    .posts_content
      padding-right: 20px
      padding-left: 20px
  @media screen and (min-width: 576px) and (max-width: 991px)
    .card-columns
      column-count: 2
  @media screen and (min-width: 1300px)
    .card-columns
      column-count: 4
  @media screen and (max-width: 575px)
    .user_fl
      display: flex
      justify-content: flex-start
      .f_b
        margin-left: 1.5rem
        align-self: center
