#post_pages
  @import "module/font"
  .card-footer
    border: none !important
  .pages_title
    font-family: 'Dancing Script', cursive
  .music-wrapper
    .jumbotron
      background: image-url("melody.jpg")
      background-size: cover
      background-position: center 60%
      height: 23rem
      position: relative
      .container
        position: absolute
        top: 80%
        right: 5%
  .video-wrapper
    .jumbotron
      background: image-url("video.jpg")
      background-size: cover
      background-position: center 42%
      height: 23rem
      position: relative
      .container
        position: absolute
        top: 80%
        right: 5%
  .liric-wrapper
    .jumbotron
      background: image-url("liric.jpg")
      background-size: cover
      background-position: center 60%
      height: 23rem
      position: relative
      .container
        position: absolute
        top: 80%
        right: 5%


  .card-header
    display: flex
    border-bottom: none
    padding: 1rem 1.25rem
    .user_name
      margin-bottom: 0
      margin-left: 0.7rem
      align-self: center
  .card-body
    padding: 2rem

  @media screen and (min-width: 1500px)
    .jumbotron
      height: 28rem !important
